<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('color', function (Blueprint $table) {
            $table->id();
            $table->string('color_key')->comment('key to group colors');
            $table->string('color_value')->comment('Hexadecimal value of the color');
            $table->morphs('colorable');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('colors');
    }
};
